<?php

return [
    'the_fam' => [
        'ip'   => '74.199.27.189',
        'port' => 25570
    ],
    'konoha'  => [
        'ip'   => '74.199.27.189',
        'port' => 25569
    ],
    'a_whole_new_world' => [
        'ip'   => '74.199.27.189',
        'port' => 25571
    ],
    'the_fam_v2' => [
        'ip' => '74.199.27.189',
        'port' => 25572
    ],
    '2020_fam' => [
        'ip' => '74.199.27.189',
        'port' => 25575  
    ]
];
